apiVersion: v1
kind: Secret
metadata:
  name: grafana-tempo-sa-token
  namespace: openshift-tempo-operator
  annotations:
    kubernetes.io/service-account.name: grafana-tempo
type: kubernetes.io/service-account-token
